<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.cookmilk.prog02b.LocationActivity"
    android:weightSum="1">

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.08" />

    <TextView
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:text="Result of Current Location"
        android:id="@+id/textView4"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#030303"
        android:textSize="20dp"
        android:background="#d8d8d8" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.04" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senators"
        android:id="@+id/textView5"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.03"
        android:textColor="#3fd5fa"
        android:textStyle="bold"
        android:textSize="18dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/img1"
            android:layout_alignParentStart="true"
            android:background="#00ffffff"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true" />

        <Space
            android:layout_width="20px"
            android:layout_height="20px"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/person1"
            android:textSize="12dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/img1"
            android:layout_marginStart="39dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="More"
            android:id="@+id/personbut1"
            android:background="#17ffffff"
            android:layout_above="@+id/person1"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:background="#00ffffff">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/img2"
            android:layout_alignParentStart="true"
            android:background="#00ffffff"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true" />

        <Space
            android:layout_width="20px"
            android:layout_height="20px"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/person2"
            android:textSize="12dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/img2"
            android:layout_marginStart="39dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="More"
            android:id="@+id/personbut2"
            android:background="#00ffffff"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.08" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Representative"
        android:id="@+id/textView8"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.03"
        android:textColor="#fa3fc2"
        android:textStyle="bold"
        android:textSize="18dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/img3"
            android:layout_alignParentStart="true"
            android:background="#00ffffff"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true" />

        <Space
            android:layout_width="20px"
            android:layout_height="20px"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/person3"
            android:textSize="12dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/img3"
            android:layout_marginStart="39dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="More"
            android:id="@+id/personbut3"
            android:background="#00ffffff"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.17" />

</LinearLayout>
